# Testing Environment Configuration
# Isolated testing environment with test data

########
# Core #
########

APP_ENV=test
ORIGIN=http://localhost:3003

########
# FHIR #
########

# Using test Mockoon instance
FHIR_BASE_URL=http://localhost:3002/fhir
FHIR_DOCUMENT_REFERENCE_URL=${FHIR_BASE_URL}/DocumentReference
FHIR_APPOINTMENT_URL=${FHIR_BASE_URL}/Appointment
FHIR_OBSERVATION_URL=${FHIR_BASE_URL}/Observation
FHIR_QUESTIONNAIRE_URL=${FHIR_BASE_URL}/Questionnaire
FHIR_TASK_URL=${FHIR_BASE_URL}/Task
FHIR_ONCOLOGY_URL=${FHIR_BASE_URL}/Patient/\$oncology

# Test search parameters
FHIR_DOCUMENT_DEFAULT_SEARCH_PARAMS=
FHIR_APPOINTMENT_DEFAULT_SEARCH_PARAMS=
FHIR_OBSERVATION_DEFAULT_SEARCH_PARAMS=
FHIR_QUESTIONNAIRE_DEFAULT_SEARCH_PARAMS=
FHIR_TASK_DEFAULT_SEARCH_PARAMS=

#########
# OAUTH #
#########

# Using test OIDC Mock Server
IDP_BASE_URL=http://localhost:8081

# Test OAuth configuration
OAUTH_CLIENT_ID=test-client-id
OAUTH_CLIENT_SECRET=test-client-secret
OAUTH_CODE_CHALLENGE_METHOD=S256
OAUTH_CALLBACK=http://localhost:3003/login/callback
OAUTH_LOGOUT_REDIRECT_URI=http://localhost:3003
OAUTH_SCOPES="module_onco"

######
# DB #
######

# Test database configuration
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=phellow_test
POSTGRES_URL=postgresql://test_user:test_password@localhost:5433/phellow_test

#######
# IHE #
#######

IHE_SOURCE_ID=""

###########
# Logging #
###########

PINO_LOG_LEVEL=warn